<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="530" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admins" ZOrder="13" X="70" Y="70" Height="158" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Bills" ZOrder="12" X="360" Y="70" Height="250" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Customers" ZOrder="11" X="625" Y="298" Height="273" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Menus" ZOrder="10" X="909" Y="641" Height="227" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="625" Y="641" Height="273" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Payments" ZOrder="8" X="909" Y="938" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Tables" ZOrder="7" X="625" Y="70" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bills_Tables" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_Bills" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Bills" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Menus" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Payments" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tables_Bills" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>